卷 Elements SE 的文件夹 PATH 列表
卷序列号为 84A2-D8B7
F:\MYPROJECT\ZGINE\INCLUDE\ZGINE
|   Zgine.h
|   
+---Audio
|       AudioSystem.h
|       
+---Core
|   +---Application
|   |       Application.h
|   |       EntryPoint.h
|   |       Timestep.h
|   |       
|   +---Base
|   |       Assert.h
|   |       Base.h
|   |       Log.h
|   |       PCH.h
|   |       PlatformDetection.h
|   |       UUID.h
|   |       
|   +---Events
|   |       ApplicationEvent.h
|   |       Event.h
|   |       KeyEvent.h
|   |       MouseEvent.h
|   |       
|   +---Layers
|   |       Layer.h
|   |       LayerStack.h
|   |       
|   +---MVVM
|   |       Command.h
|   |       Observable.h
|   |       
|   \---Utils
|           FileUtils.h
|           FileWatcher.h
|           MemoryPool.h
|           RuntimeHandle.h
|           ServiceLocator.h
|           
+---Editor
|   +---Commands
|   |       EditorCommand.h
|   |       EditorCommandHistory.h
|   |       EntityCommands.h
|   |       TransactionCommand.h
|   |       TransformCommands.h
|   |       
|   +---Core
|   |       Editor.h
|   |       EditorConfig.h
|   |       EditorContext.h
|   |       EditorContextHelpers.h
|   |       EditorEventBus.h
|   |       EditorTypes.h
|   |       SelectionContext.h
|   |       
|   +---Events
|   |       EditorEvent.h
|   |       EditorStateEvents.h
|   |       EntityEvents.h
|   |       SceneEvents.h
|   |       
|   +---Gizmo
|   |       GizmoController.h
|   |       
|   +---Manager
|   |       EditorPanelManager.h
|   |       
|   +---Panels
|   |       ConsolePanel.h
|   |       ContentBrowserPanel.h
|   |       EditorPanel.h
|   |       GameViewPanel.h
|   |       HierarchyPanel.h
|   |       InspectorPanel.h
|   |       PerformancePanel.h
|   |       StatusPanel.h
|   |       ViewportPanel.h
|   |       
|   +---UI
|   |   |   EditorToolbar.h
|   |   |   
|   |   \---Themes
|   |           ImGuiCompat.h
|   |           
|   \---ViewModels
|           SceneViewModel.h
|           
+---Gui
|   |   GuiLayer.h
|   |   UI.h
|   |   
|   +---Backend
|   |   +---ImGui
|   |   |       ImGuiLayer.h
|   |   |       
|   |   \---Nuklear
|   |           NuklearLayer.h
|   |           
|   +---Fonts
|   |       FontManager.h
|   |       
|   \---Themes
|           ImGuiTheme.h
|           
+---Physics
|       PhysicsSystem.h
|       
+---Platform
|       Input.h
|       PlatformDetection.h
|       Window.h
|       
+---Renderer
|   +---Core
|   |       RenderConfig.h
|   |       RenderStats.h
|   |       RenderSystem.h
|   |       
|   +---RHI
|   |       IndexBuffer.h
|   |       RendererAPI.h
|   |       Shader.h
|   |       Texture.h
|   |       VertexArray.h
|   |       VertexBuffer.h
|   |       
|   \---Systems
|           IBLSystem.h
|           PostProcessSystem.h
|           ShadowSystem.h
|           Skybox.h
|           
+---Resources
|   +---Core
|   |       Asset.h
|   |       AssetHandle.h
|   |       AssetMetadata.h
|   |       AssetType.h
|   |       
|   +---Importers
|   |       AssetImporter.h
|   |       AssetImportSettings.h
|   |       
|   +---Manager
|   |       AssetManager.h
|   |       
|   +---Material
|   |       PBRMaterialPreset.h
|   |       
|   \---Mesh
|           Mesh.h
|           MeshLoader.h
|           PrimitiveMesh.h
|           
+---Scene
|   +---Camera
|   |       Camera.h
|   |       
|   +---Components
|   |   |   Components.h
|   |   |   
|   |   +---Audio
|   |   |       AudioComponents.h
|   |   |       
|   |   +---Core
|   |   |       IDComponent.h
|   |   |       RelationshipComponent.h
|   |   |       TagComponent.h
|   |   |       TransformComponent.h
|   |   |       
|   |   +---Physics
|   |   |       PhysicsComponents.h
|   |   |       
|   |   +---Rendering
|   |   |       LightingComponents.h
|   |   |       MeshComponent.h
|   |   |       PBRMaterialComponent.h
|   |   |       RenderComponents.h
|   |   |       
|   |   \---Scripting
|   |           ScriptComponent.h
|   |           
|   +---Core
|   |       Entity.h
|   |       EntityHandle.h
|   |       EntityManager.h
|   |       Scene.h
|   |       
|   +---Serialization
|   |       SceneSerializer.h
|   |       
|   \---Systems
|           ISystem.h
|           SystemManager.h
|           
\---Scripting
        ScriptSystem.h
        
