================================================================================
                        ZGINE PROJECT STRUCTURE
                     include/ and src/ Directories
================================================================================

################################################################################
#                            INCLUDE DIRECTORY                                  #
################################################################################

F:\MYPROJECT\ZGINE\INCLUDE
\---Zgine
    |   Zgine.h
    |
    +---Audio
    |       AudioSystem.h
    |
    +---Core
    |   +---Application
    |   |       Application.h
    |   |       EntryPoint.h
    |   |       Timestep.h
    |   |
    |   +---Base
    |   |       Assert.h
    |   |       Base.h
    |   |       Log.h
    |   |       PCH.h
    |   |       PlatformDetection.h
    |   |       UUID.h
    |   |
    |   +---Events
    |   |       ApplicationEvent.h
    |   |       Event.h
    |   |       KeyEvent.h
    |   |       MouseEvent.h
    |   |
    |   +---Layers
    |   |       Layer.h
    |   |       LayerStack.h
    |   |
    |   +---MVVM
    |   |       Command.h
    |   |       Observable.h
    |   |
    |   \---Utils
    |           FileUtils.h
    |           FileWatcher.h
    |           MemoryPool.h
    |           RuntimeHandle.h
    |           ServiceLocator.h
    |
    +---Editor
    |   +---Commands
    |   |       EditorCommand.h
    |   |       EditorCommandHistory.h
    |   |       EntityCommands.h
    |   |       TransactionCommand.h
    |   |       TransformCommands.h
    |   |
    |   +---Core
    |   |       Editor.h
    |   |       EditorConfig.h
    |   |       EditorContext.h
    |   |       EditorContextHelpers.h
    |   |       EditorEventBus.h
    |   |       EditorTypes.h
    |   |       SelectionContext.h
    |   |
    |   +---Events
    |   |       EditorEvent.h
    |   |       EditorStateEvents.h
    |   |       EntityEvents.h
    |   |       SceneEvents.h
    |   |
    |   +---Gizmo
    |   |       GizmoController.h
    |   |
    |   +---Manager
    |   |       EditorPanelManager.h
    |   |
    |   +---Panels
    |   |       ConsolePanel.h
    |   |       ContentBrowserPanel.h
    |   |       EditorPanel.h
    |   |       GameViewPanel.h
    |   |       HierarchyPanel.h
    |   |       InspectorPanel.h
    |   |       PerformancePanel.h
    |   |       StatusPanel.h
    |   |       ViewportPanel.h
    |   |
    |   +---UI
    |   |   |   EditorToolbar.h
    |   |   |
    |   |   \---Themes
    |   |           ImGuiCompat.h
    |   |
    |   \---ViewModels
    |           SceneViewModel.h
    |
    +---Gui
    |   |   GuiLayer.h
    |   |   UI.h
    |   |
    |   +---Backend
    |   |   +---ImGui
    |   |   |       ImGuiLayer.h
    |   |   |
    |   |   \---Nuklear
    |   |           NuklearLayer.h
    |   |
    |   +---Fonts
    |   |       FontManager.h
    |   |
    |   \---Themes
    |           ImGuiTheme.h
    |
    +---Physics
    |       PhysicsSystem.h
    |
    +---Platform
    |       Input.h
    |       PlatformDetection.h
    |       Window.h
    |
    +---Renderer
    |   +---Core
    |   |       RenderConfig.h
    |   |       RenderStats.h
    |   |       RenderSystem.h
    |   |
    |   +---RHI
    |   |       IndexBuffer.h
    |   |       RendererAPI.h
    |   |       Shader.h
    |   |       Texture.h
    |   |       VertexArray.h
    |   |       VertexBuffer.h
    |   |
    |   \---Systems
    |           IBLSystem.h
    |           PostProcessSystem.h
    |           ShadowSystem.h
    |           Skybox.h
    |
    +---Resources
    |   +---Core
    |   |       Asset.h
    |   |       AssetHandle.h
    |   |       AssetMetadata.h
    |   |       AssetType.h
    |   |
    |   +---Importers
    |   |       AssetImporter.h
    |   |       AssetImportSettings.h
    |   |
    |   +---Manager
    |   |       AssetManager.h
    |   |
    |   +---Material
    |   |       PBRMaterialPreset.h
    |   |
    |   \---Mesh
    |           Mesh.h
    |           MeshLoader.h
    |           PrimitiveMesh.h
    |
    +---Scene
    |   +---Camera
    |   |       Camera.h
    |   |
    |   +---Components
    |   |   |   Components.h
    |   |   |
    |   |   +---Audio
    |   |   |       AudioComponents.h
    |   |   |
    |   |   +---Core
    |   |   |       IDComponent.h
    |   |   |       RelationshipComponent.h
    |   |   |       TagComponent.h
    |   |   |       TransformComponent.h
    |   |   |
    |   |   +---Physics
    |   |   |       PhysicsComponents.h
    |   |   |
    |   |   +---Rendering
    |   |   |       LightingComponents.h
    |   |   |       MeshComponent.h
    |   |   |       PBRMaterialComponent.h
    |   |   |       RenderComponents.h
    |   |   |
    |   |   \---Scripting
    |   |           ScriptComponent.h
    |   |
    |   +---Core
    |   |       Entity.h
    |   |       EntityHandle.h
    |   |       EntityManager.h
    |   |       Scene.h
    |   |
    |   +---Serialization
    |   |       SceneSerializer.h
    |   |
    |   \---Systems
    |           ISystem.h
    |           SystemManager.h
    |
    \---Scripting
            ScriptSystem.h


################################################################################
#                              SRC DIRECTORY                                    #
################################################################################

F:\MYPROJECT\ZGINE\SRC
+---Audio
|       AudioSystem.cpp
|
+---Core
|   |   ImGuiCompat.h
|   |   PCH.h
|   |
|   +---Application
|   |       Application.cpp
|   |
|   +---Base
|   |       Log.cpp
|   |
|   +---Events
|   |       Event.cpp
|   |
|   +---Layers
|   |       LayerStack.cpp
|   |
|   \---Utils
|           ServiceLocator.cpp
|
+---Editor
|   +---Commands
|   |       EditorCommandHistory.cpp
|   |       EntityCommands.cpp
|   |       TransformCommands.cpp
|   |
|   +---Core
|   |       Editor.cpp
|   |       EditorConfig.cpp
|   |       EditorContext.cpp
|   |       EditorEventBus.cpp
|   |       SelectionContext.cpp
|   |
|   +---Gizmo
|   |       GizmoController.cpp
|   |
|   +---Manager
|   |       EditorPanelManager.cpp
|   |
|   +---Panels
|   |       ConsolePanel.cpp
|   |       ContentBrowserPanel.cpp
|   |       EditorPanel.cpp
|   |       GameViewPanel.cpp
|   |       HierarchyPanel.cpp
|   |       InspectorPanel.cpp
|   |       PerformancePanel.cpp
|   |       StatusPanel.cpp
|   |       ViewportPanel.cpp
|   |
|   +---UI
|   |       EditorToolbar.cpp
|   |
|   \---ViewModels
|           SceneViewModel.cpp
|
+---Gui
|   +---Backend
|   |   +---ImGui
|   |   |       ImGuiLayer.cpp
|   |   |
|   |   \---Nuklear
|   |           NuklearLayer.cpp
|   |
|   +---Fonts
|   |       FontManager.cpp
|   |
|   \---Themes
|           ImGuiTheme.cpp
|
+---Physics
|       PhysicsSystem.cpp
|
+---Platform
|   |   Input.cpp
|   |
|   \---Backend
|       \---GLFW
|               GLFWInput.cpp
|               GLFWInput.h
|               GLFWWindow.cpp
|               GLFWWindow.h
|
+---Renderer
|   +---Backend
|   |   \---OpenGL
|   |           OpenGLIndexBuffer.cpp
|   |           OpenGLIndexBuffer.h
|   |           OpenGLRendererAPI.cpp
|   |           OpenGLRendererAPI.h
|   |           OpenGLShader.cpp
|   |           OpenGLShader.h
|   |           OpenGLTexture.cpp
|   |           OpenGLTexture.h
|   |           OpenGLVertexArray.cpp
|   |           OpenGLVertexArray.h
|   |           OpenGLVertexBuffer.cpp
|   |           OpenGLVertexBuffer.h
|   |
|   +---Core
|   |       RenderSystem.cpp
|   |
|   +---RHI
|   |       IndexBuffer.cpp
|   |       RendererAPI.cpp
|   |       Shader.cpp
|   |       Texture.cpp
|   |       VertexArray.cpp
|   |       VertexBuffer.cpp
|   |
|   \---Systems
|           IBLSystem.cpp
|           PostProcessSystem.cpp
|           ShadowSystem.cpp
|           Skybox.cpp
|
+---Resources
|   +---Core
|   |       AssetMetadata.cpp
|   |       AssetType.cpp
|   |
|   +---Importers
|   |       AssetImporter.cpp
|   |       AssetImportSettings.cpp
|   |
|   +---Manager
|   |       AssetManager.cpp
|   |
|   +---Material
|   |       PBRMaterialPreset.cpp
|   |
|   \---Mesh
|           Mesh.cpp
|           MeshLoader.cpp
|           PrimitiveMesh.cpp
|
+---Scene
|   +---Camera
|   |       Camera.cpp
|   |
|   +---Core
|   |       EntityHandle.cpp
|   |       EntityManager.cpp
|   |       Scene.cpp
|   |
|   +---Serialization
|   |       SceneSerializer.cpp
|   |
|   \---Systems
|           SystemManager.cpp
|
+---Scripting
|       ScriptSystem.cpp
|
\---Utils
        FileUtils.cpp
        FileWatcher.cpp
        MemoryPool.cpp
        UUID.cpp

================================================================================
                              END OF STRUCTURE
================================================================================
